omc4py/session/interface/omc_interface.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="omcInterface">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="classes" type="AnyModelicaClasses"/>
      </xsd:sequence>
      <xsd:attribute name="omcVersion" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="AnyModelicaClasses">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:choice>
        <xsd:element name="package" type="ModelicaPackage"/>
        <xsd:element name="type" type="ModelicaType"/>
        <xsd:element name="record" type="ModelicaRecord"/>
        <xsd:element name="function" type="ModelicaFunction"/>
        <xsd:element name="alias" type="ModelicaClassAlias"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ModelicaClass">
    <xsd:sequence>
        <xsd:element name="classes" type="AnyModelicaClasses"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:token"/>
  </xsd:complexType>

  <xsd:complexType name="ModelicaPackage">
    <xsd:sequence minOccurs="0">
      <xsd:element name="classes" type="AnyModelicaClasses"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:token" use="required"/>
    <xsd:attribute name="ref" type="xsd:token" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="ModelicaType">
    <xsd:sequence minOccurs="0">
      <xsd:element name="classes" type="AnyModelicaClasses"/>
      <xsd:element name="code" type="Code"/>
      <xsd:element name="components">
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="enumerators" type="Enumerators"/>
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:token" use="required"/>
    <xsd:attribute name="ref" type="xsd:token" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="ModelicaRecord">
    <xsd:complexContent>
      <xsd:extension base="ModelicaClass">
        <xsd:sequence>
          <xsd:element name="code" type="Code"/>
          <xsd:element name="components">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="elements" type="Elements"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ModelicaFunction">
    <xsd:complexContent>
      <xsd:extension base="ModelicaClass">
        <xsd:sequence>
          <xsd:element name="code" type="Code"/>
          <xsd:element name="components">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="arguments" type="Arguments"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Code">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="interfaceOnly" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="Enumerators">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="enumerator">
        <xsd:complexType>
          <xsd:attribute name="name" type="xsd:token"/>
          <xsd:attribute name="comment" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Elements">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="element">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="dimensions" type="Dimensions"/>
          </xsd:sequence>
          <xsd:attribute name="className" type="xsd:token"/>
          <xsd:attribute name="name" type="xsd:token"/>
          <xsd:attribute name="comment" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Arguments">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="argument">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="dimensions" type="Dimensions"/>
          </xsd:sequence>
            <xsd:attribute name="inputOutput" type="xsd:string"/>
            <xsd:attribute name="className" type="xsd:token"/>
            <xsd:attribute name="name" type="xsd:token"/>
            <xsd:attribute name="hasDefault" type="xsd:boolean"/>
            <xsd:attribute name="comment" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Dimensions">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="dimension">
        <xsd:complexType>
          <xsd:attribute name="size" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ModelicaClassAlias">
    <xsd:attribute name="id" type="xsd:token"/>
    <xsd:attribute name="restriction" type="xsd:token"/>
    <xsd:attribute name="reference" type="xsd:token"/>
  </xsd:complexType>

</xsd:schema>
