omc4py/session/interface/omc_interface.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="omcInterface">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="classes" type="AnyModelicaClasses"/>
      </xsd:sequence>
      <xsd:attribute name="omcVersion" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="AnyModelicaClasses">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:choice>
        <xsd:element name="package" type="ModelicaClass"/>
        <xsd:element name="type" type="ModelicaClass"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ModelicaClass">
    <xsd:sequence>
        <xsd:element name="classes" type="AnyModelicaClasses"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:token"/>
  </xsd:complexType>

</xsd:schema>
